<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;}
        ul,ol{
            list-style-type:none;
        }
        a{
            text-decoration: none;
        }
        img{
            border:0;
        }
        /*#top {*/
            /*position:absolute ;*/
            /*top: 130px;*/
            /*left: 300px;*/
        /*}*/
       #top>li{
           float: left;
           margin-left: 20px;

       }
        #top a{
            color: #000;
            font:italic bold 30px "宋体";
        }
        #top a:hover{
            color: #ff0000;
        }
        #top .first li{
            float: none;
            display: none;
        }
        #top  li:hover  .first{
            display:block;
            background: #cccccc;
            
        }
    </style>
</head>
<body>
<div>
    <ul id="top">
        <li>
            <a href="">小米手机</a>
            <ul  class="first">
                <li><a href="">小米1</a></li>
                <li><a href="">小米2</a></li>
                <li><a href="">小米3</a></li>
                <li><a href="">小米4</a></li>
                <li><a href="">小米5</a></li>
            </ul>
        </li>
        <li><a href="">红米</a></li>
        <li><a href="">笔记本</a></li>
        <li><a href="">电视</a></li>
        <li><a href="">盒子</a></li>
        <li><a href="">新品</a></li>
        <li><a href="">路由器</a></li>
        <li><a href="">智能硬件</a></li>
        <li><a href="">服务</a></li>
        <li><a href="">社区</a></li>
    </ul>
</div>
</body>
</html>