<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul, ol{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #head{
        width: 100%;
        height: 100px;
        background: orange;
        font-size: 40px;
        font-weight: bold;
        text-align:center;
        line-height:100px;
    }
    #head > a{
        color: white;
    }
    #header{
        background: #000;
        width: 100%;
        height: 30px;
    }
    .header-left li {
        float: left;
        margin-right: 20px;
        line-height: 30px;
    }
    .header-right li {
        float: right;
        margin-right: 20px;
        line-height: 30px;
    }
    #header a{
        color: #cccccc;
    }

    #header a:hover{  background:#ffffff;}

</style>
<div id="head"><a href="www.1.com">小米新品日</a></div>
<div>
    <ul id="header" class="header-left">
        <li><a href="www.2.com">小米商城</a></li>
        <li><a href="www.3.com">MIUI</a></li>
        <li><a href="www.4.com">米聊</a></li>
        <li><a href="www.5.com">游戏</a></li>
        <li><a href="www.6.com">多看阅读</a></li>
        <li><a href="www.7.com">云服务</a></li>
        <li><a href="www.8.com">金融</a></li>
        <li><a href="www.9.com">米币</a></li>
        <li><a href="www.10.com">小米商城手机版</a></li>
        <li><a href="www.11.com">问题反馈</a></li>
        <li><a href="www.12.com">Select Region</a></li>
    </ul>
    <ul id="header" class="header-right">

        <li><a href="www.13.com">登陆</a></li>
        <li><a href="www.14.com">注册</a></li>
        <li><a href="www.15.com">消息通知</a></li>
        <li><a href="www.16.com">购物车</a></li>
    </ul>

</div>

</body>
</html>