<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #mask{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /*background: rgba(0,0,0,0.3);*/
        background: #000000;
        opacity: 0.3;
        filter: alpha(opacity: 30);
        display: none;
    }
    #dialog{
        width: 400px;
        height: 300px;
        background: #ffffff;
        position: absolute;
        z-index: 1;
        left: 50%;
        margin-left: -200px;
        top: 50%;
        margin-top: -150px;
        display: none;
    }
    #dialog .header{
        height: 50px;
        background: #eeeeee;
        line-height: 50px;
    }
    #dialog .close{
        float: right;
        margin-right: 10px;
        cursor: pointer;
    }
</style>
</head>
<body>
<button id="open">打开弹出层</button>
<div id="mask"></div>
<div id="dialog">
    <div class="header">
        这是标题
        <span class="close">[X]</span>
    </div>
</div>
<script>
    var oMask = document.getElementById('mask');
    var oDialog = document.getElementById('dialog');
    var oClose = oDialog.getElementsByTagName('span')[0];
    oClose.onclick = function () {
        oMask.style.display = 'none';
        oDialog.style.display = 'none';
    };
    var oBtn = document.getElementById('open');
    oBtn.onclick = function () {
        oMask.style.display = 'block';
        oDialog.style.display = 'block';
    };
</script>
<body>

</body>
</html>